# sonar-l10n-ko

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/sonar/plugins/l10n/: KoreanPackPlugin.java
src/main/resources/org/sonar/l10n/: core_ko.properties
src/test/java/org/sonar/plugins/l10n/: KoreanPackPluginTest.java
